  VITE_APIKEY = AIzaSyBz5RDKfkw_F7fWtDYIBfJwkgTu34f-Q1c
  VITE_AUTHDOMAIN = assignment-9-da9d1.firebaseapp.com
  VITE_PROJECTID = assignment-9-da9d1
  VITE_STORAGEBUCKET= assignment-9-da9d1.appspot.com
  VITE_MESSAGINGSENDERID = 405020056990
  VITE_APPID = 1:405020056990:web:127fa461115d8f234f0a8f